NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXBob2VuaXgtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cySDMeUlUPN3uLOSs7eJxMoETDn4lsJ0737EByG7dF 


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard